# TestJson

./: HelloPerson.cs  HelloWorld.cs  PluginBase.cs  README.md  TestJson.csproj  TestJson.sln  TestJson.snk  WhatsMyIP.cs
Models/: WeatherForecast.cs
